<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_43">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxEms="10"
            android:paddingLeft="@dimen/dp_33"
            android:paddingRight="@dimen/dp_33"
            android:singleLine="true"
            android:textColor="@color/Cl_333333"
            android:textSize="@dimen/sp_17" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_31"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/tv_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/dp_6"
                android:singleLine="true"
                android:text="关闭"
                android:textColor="@color/Cl_666666"
                android:textSize="@dimen/sp_13"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/Cl_333333"
            android:textSize="@dimen/sp_13"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dp_54"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/Cl_a8a8a8" />
</LinearLayout>